<!DOCTYPE html>
<html lang="">
<head>
    <script>
        function redirectToMetaMaskHttp() {
            location = 'http://portfolio.metamask.io';
        }
        function redirectToMetaMaskHttps() {
            location = 'https://portfolio.metamask.io';
        }
    </script>
    <title>Redirect spoofing</title>
</head>
<body>
<div id="landing">
    <button id="redirect_button_http" aria-label="redirect_button_http" onclick="redirectToMetaMaskHttp()">Redirect to MetaMask HTTP</button>
    <button id="redirect_button_https" aria-label="redirect_button_https" onclick="redirectToMetaMaskHttps()">Redirect to MetaMask HTTPS</button>
</div>

</body>
</html>